{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.359011265031077,
      "y": 2.1985010351787078
    },
    "rotation": -90.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start-Amp_DS1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ALIGN TAG"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp-Note1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note1-Amp"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ALIGN TAG"
          }
        }
      ]
    }
  },
  "folder": "Driver Station 1",
  "choreoAuto": false
}