{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.1,
      "y": 4.607496850321336
    },
    "rotation": -59.036243467926475
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "SpeakerAuto_C1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SPEAKER SCORE"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SpeakerAuto_C3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SpeakerAuto_C4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SPEAKER SCORE"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SpeakerAuto_C2"
          }
        }
      ]
    }
  },
  "folder": "Driver Station 2",
  "choreoAuto": false
}