{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.15,
      "y": 2.359441488479177
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "StartToAmp_D3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score Amp"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AmpToNoteOne"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Ground"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NoteOneToAmp"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score Amp"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AmpToNoteTwo"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Ground"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NoteTwoToAmp"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score Amp"
          }
        }
      ]
    }
  },
  "folder": "Driver Station 3",
  "choreoAuto": false
}