{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3966769976295312,
      "y": 2.2521941480937606
    },
    "rotation": -90.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Driver Station 1 To Amp"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AMP SCORE"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp To Half Mid"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Half To Mid Note One"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Mid Note One Snake To Place"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.3
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Snaked Mid Note One To Mid Note Two"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Mid Note Two Snake To Place"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Snaked Mid Note Two To Mid Note Three"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Mid Note Three Snake To Amp Score"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ALIGN TAG"
          }
        }
      ]
    }
  },
  "folder": "Driver Station 1",
  "choreoAuto": false
}