{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.386927239412675,
      "y": 7.263569871557796
    },
    "rotation": -90.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start-Amp_DS3"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ALIGN TAG"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp-Note1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note1-Amp"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ALIGN TAG"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp-Note2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note2-Amp"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ALIGN TAG"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp-Note3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note3-Amp"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ALIGN TAG"
          }
        }
      ]
    }
  },
  "folder": "Driver Station 3",
  "choreoAuto": false
}