{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4128354923376514,
      "y": 4.042621285242571
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Driver Station 2 To Mid Note Two + Note Release"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ALIGN NOTE"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Mid Note Three Pickup"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ALIGN NOTE"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Mid Note Four Pickup"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ALIGN NOTE"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Mid Note 4 To Amp"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ALIGN TAG"
          }
        }
      ]
    }
  },
  "folder": "Driver Station 2",
  "choreoAuto": false
}