{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.433993853903201,
      "y": 7.298758259488349
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "New Path"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "New New Path"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "New New New Path"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "New Path"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "New New Path"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "New New New Path"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "New Path"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "New New Path"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "New New New Path"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}