{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.47025552740564164,
      "y": 7.168516673215683
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "StartToNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NoteToAmp"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ALIGN"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Copy of NoteToAmp"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}