{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.397382607825094,
      "y": 3.2782687171659255
    },
    "rotation": 90.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Driver Station 2 To Note Two Replace"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RELEASE"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note Two Replace To Mid Note Two Snake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ALIGN NOTE"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Mid Note Three Pickup"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ALIGN NOTE"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Mid Note Four Pickup"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ALIGN NOTE"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Mid Note 4 To Amp"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ALIGN TAG"
          }
        }
      ]
    }
  },
  "folder": "Driver Station 2",
  "choreoAuto": false
}