{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4854713072574635,
      "y": 7.0
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "StartToFirstMiddle"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "INTAKE"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ALIGN NOTE"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FirstMiddleToAllianceWing"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AMP SCORE"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AllianceWingToSecondMiddle"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "INTAKE"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ALIGN NOTE"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SecondMiddleToAllianceWing"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AMPS SCORE"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AllianceWingToThirdMiddle"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "INTAKE"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ALIGN NOTE"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ThirdMiddleToAllianceWing"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AMPS SCORE"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}