{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4408703461281565,
      "y": 6.5136440244390466
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "SpeakerAuto_1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ALIGN TAG"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SPEAKER SCORE"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SpeakerAuto_2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ALIGN NOTE"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SpeakerAuto_3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ALIGN TAG"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SPEAKER SCORE"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ALIGN NOTE"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SpeakerAuto_4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ALIGN TAG"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SPEAKER SCORE"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}