{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.15,
        "y": 4.17
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.236474472948946,
        "y": 4.221810176953688
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.684446702226738,
        "y": 3.381000762001524
      },
      "prevControl": {
        "x": 7.215798831597663,
        "y": 3.9668106002878667
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ELEVATOR LOW"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "INTAKE"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -56.72511201516512,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -16.69999999999999,
    "velocity": 0
  },
  "useDefaultConstraints": true
}