{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.15,
        "y": 5.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.56728473456947,
        "y": 5.207349081364829
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.691338582677165,
        "y": 4.655998645330624
      },
      "prevControl": {
        "x": 7.291609516552367,
        "y": 5.000592667852002
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Elevator Ground"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "INTAKE"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -42.80000000000001,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}