{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.597462357715413,
        "y": 4.53787583782681
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.522660344068451,
        "y": 4.523190155503746
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.345058554160043,
        "y": 4.111991050457951
      },
      "prevControl": {
        "x": 7.021973543052633,
        "y": 4.097305368134887
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}