{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.4359198521617085,
        "y": 6.329529081240632
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.435919852161709,
        "y": 6.329529081240632
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.3010015071908505,
        "y": 5.830215882256452
      },
      "prevControl": {
        "x": 6.3010015071908505,
        "y": 5.830215882256452
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}