{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.82,
        "y": 7.72
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1418837184467727,
        "y": 7.770557298834313
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.965088504998865,
        "y": 7.458565035894918
      },
      "prevControl": {
        "x": 3.756118486108709,
        "y": 7.361067453726357
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 3.4,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "DS 1 Start",
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}