{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8354161173880559,
        "y": 7.643810442015184
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9134141831229048,
        "y": 7.478064552328631
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1279088638937385,
        "y": 5.547612425391122
      },
      "prevControl": {
        "x": 2.0304115427538516,
        "y": 5.625610817410695
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}