{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8256663591711995,
        "y": 7.70230899131632
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9036644249060484,
        "y": 7.536563101629767
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0889098310263146,
        "y": 6.083849127318207
      },
      "prevControl": {
        "x": 1.9914125098864277,
        "y": 6.16184751933778
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}