{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8256663591711995,
        "y": 7.70230899131632
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8061668427374873,
        "y": 6.873579542883553
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8981397630253705,
        "y": 6.990576641485824
      },
      "prevControl": {
        "x": 2.0011620070746092,
        "y": 6.82483075179927
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 3.4,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}