{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8354161173880559,
        "y": 7.643810442015184
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9134141831229048,
        "y": 7.478064552328631
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.072354686019913,
        "y": 5.379311043522371
      },
      "prevControl": {
        "x": 1.9748573648800263,
        "y": 5.457309435541943
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.8,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Vision Test",
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}