{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.9199075581249754,
        "y": 7.067510473049116
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.919907558124978,
        "y": 7.067510473049116
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.28397614541708,
        "y": 5.10190428831562
      },
      "prevControl": {
        "x": 2.28397614541708,
        "y": 5.10190428831562
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.4,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -85.91438322002521,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}