{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5136740962318043,
        "y": 5.820605655463093
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5812001994374358,
        "y": 6.899551121039565
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.194693922151377,
        "y": 7.238681599870323
      },
      "prevControl": {
        "x": 3.7797012346161436,
        "y": 7.238681599870323
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}