{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4454257887138118,
        "y": 7.6535602002320395
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7671678098700632,
        "y": 6.863829784666696
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.545848901674051,
        "y": 6.776081960714992
      },
      "prevControl": {
        "x": 3.551845774066657,
        "y": 6.776081960721148
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}