{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.6861479990766246,
        "y": 7.168516673215683
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9858875869770753,
        "y": 6.941827850401545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.884164908472336,
        "y": 6.629835587462149
      },
      "prevControl": {
        "x": 2.4789001597005584,
        "y": 6.795581477148703
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}