{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4128354923376514,
        "y": 4.042621285242571
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8808060282787236,
        "y": 2.202489204978411
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.272965879265092,
        "y": 3.3327575988485307
      },
      "prevControl": {
        "x": 3.1151299635932608,
        "y": 2.595326390652781
      },
      "nextControl": {
        "x": 5.875939078933426,
        "y": 4.353698862923005
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8580983828634325,
        "y": 4.201134535602405
      },
      "prevControl": {
        "x": 5.27188587964431,
        "y": 3.869316137553846
      },
      "nextControl": {
        "x": 6.223368046736095,
        "y": 4.407890949115232
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.56728473456947,
        "y": 5.041943950554568
      },
      "prevControl": {
        "x": 6.878096689526713,
        "y": 3.9530268393870136
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0999999999999996,
      "rotationDegrees": 46.62,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Note Intake Setup",
      "waypointRelativePos": 1.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ELEVATOR LOW"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "INTAKE"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.8999999999999999,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "INTAKE"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 46.61809453273753,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}