{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0541358944950683,
        "y": 2.456939070647738
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.4678508359392035,
        "y": 4.065649176428995
      },
      "prevControl": {
        "x": 4.517249486224212,
        "y": 3.3329025305347093
      },
      "nextControl": {
        "x": 4.409352286638066,
        "y": 4.933377657729188
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.171132993097341,
        "y": 5.381866535704569
      },
      "prevControl": {
        "x": 3.2393813006153342,
        "y": 5.323367986403432
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 3.4,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 147.8750015596125,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "DS 2 Start",
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}