{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4128354923376514,
        "y": 4.042621285242571
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8808060282787236,
        "y": 2.202489204978411
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.272965879265092,
        "y": 3.3327575988485307
      },
      "prevControl": {
        "x": 3.0450119817102195,
        "y": 2.7191469568934945
      },
      "nextControl": {
        "x": 5.9499187334689525,
        "y": 4.170733779750208
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.477229695067619,
        "y": 5.169360177718567
      },
      "prevControl": {
        "x": 6.317060791545555,
        "y": 4.376333332273105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.55,
      "rotationDegrees": 46.62,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Note Intake Setup",
      "waypointRelativePos": 1.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ELEVATOR LOW"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "INTAKE"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "INTAKE"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 3.4,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 38.9275435927924,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Start Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}