{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4201810963517767,
        "y": 7.312773438364859
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4269143329806595,
        "y": 7.325968324151389
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8159166009508336,
        "y": 7.723758459399117
      },
      "prevControl": {
        "x": 1.814954710004372,
        "y": 7.721808507755747
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 3.4,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "DS 1 Start",
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}