{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4201810963517767,
        "y": 7.312773438364859
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4269143329806595,
        "y": 7.325968324151389
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.768306670516475,
        "y": 6.4902557155541665
      },
      "prevControl": {
        "x": 1.7673447795700132,
        "y": 6.488305763910796
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}