{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.263105913385225,
        "y": 2.759181575370277
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.066811183503604,
        "y": 4.3386424065009646
      },
      "prevControl": {
        "x": 5.570611348853734,
        "y": 4.160233477188651
      },
      "nextControl": {
        "x": 6.934539664803796,
        "y": 4.650634669440361
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.104510650826528,
        "y": 7.448815277678062
      },
      "prevControl": {
        "x": 6.5835483689969765,
        "y": 7.760807540617457
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": -90.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 3.4,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "DS 2 Start",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}