{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.800314706175031,
        "y": 7.4309552554704394
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.286315824867787,
        "y": 7.1078702443630295
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.6415194046846056,
        "y": 6.417643175179016
      },
      "prevControl": {
        "x": 7.0072878607295666,
        "y": 6.85821364487094
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}