{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3973572133190786,
        "y": 1.5566823262447966
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.001794131455413,
        "y": 1.5451082010544777
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5414668324864382,
        "y": 1.5566823262447966
      },
      "prevControl": {
        "x": 2.8218683986562967,
        "y": 1.5451082010544777
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 3.4,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}