{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.97,
        "y": 7.46
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.437301995744135,
        "y": 7.468314794111773
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.2411709495783665,
        "y": 6.1979018544931685
      },
      "prevControl": {
        "x": 6.422191259362454,
        "y": 7.026631302925939
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Note Intake Setup",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "INTAKE"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "ELEVATOR LOW"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -23.38522105721385,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Mid Paths",
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 2.0
  },
  "useDefaultConstraints": true
}