{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.97,
        "y": 7.46
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.462326174058525,
        "y": 7.107573740088099
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.412277817429746,
        "y": 7.46
      },
      "prevControl": {
        "x": 6.330054655358719,
        "y": 7.634060683798327
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 2.0
  },
  "useDefaultConstraints": true
}