{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.97,
        "y": 7.46
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.437301995744135,
        "y": 7.468314794111773
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.626772498200579,
        "y": 6.42509066490817
      },
      "prevControl": {
        "x": 6.807792807984667,
        "y": 7.25382011334094
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 3.4,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -42.80000000000001,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "DS 1 Start",
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 2.0
  },
  "useDefaultConstraints": true
}