{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.020599941020992,
        "y": 7.401583890824312
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.4038012834522995,
        "y": 7.342841161532055
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.653457882944388,
        "y": 6.314843398917567
      },
      "prevControl": {
        "x": 7.3010015071908505,
        "y": 6.35890044588676
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ELEVATOR LOW"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "INTAKE"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -43.26429541107168,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Mid Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}