{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.289756056946795,
        "y": 7.419566003027493
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.225267674905897,
        "y": 7.3986315224886985
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.729794742249817,
        "y": 7.244070355124084
      },
      "prevControl": {
        "x": 6.8175425662015225,
        "y": 7.2538201133409395
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}