{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.15,
        "y": 4.17
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.972205397402246,
        "y": 4.280060525933018
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.885790873719516,
        "y": 2.4959381035151633
      },
      "prevControl": {
        "x": 6.3203048971418605,
        "y": 2.6129352021174355
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ELEVATOR LOW"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "INTAKE"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -5.079607860014684,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Mid Paths",
  "previewStartingState": {
    "rotation": -16.69999999999999,
    "velocity": 0
  },
  "useDefaultConstraints": true
}