{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.15,
        "y": 5.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.32452999347804,
        "y": 5.157622096716878
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.164308765672165,
        "y": 4.631135153006649
      },
      "prevControl": {
        "x": 6.388553204659854,
        "y": 5.079624030982029
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 3.4,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -152.65012421993018,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note Placing",
  "previewStartingState": {
    "rotation": -42.80000000000001,
    "velocity": 0
  },
  "useDefaultConstraints": true
}