{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.13,
        "y": 2.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.328755089814218,
        "y": 4.514138054404375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.408052721093567,
        "y": 4.085148692862707
      },
      "prevControl": {
        "x": 6.993038214104933,
        "y": 3.919402803176153
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 3.4,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Return Paths",
  "previewStartingState": {
    "rotation": 50.91,
    "velocity": 0
  },
  "useDefaultConstraints": true
}