{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.13,
        "y": 2.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.328755089814218,
        "y": 4.514138054404375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.258861976413411,
        "y": 4.046177437084219
      },
      "prevControl": {
        "x": 6.8438474694247775,
        "y": 3.8804315473976647
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Return Paths",
  "previewStartingState": {
    "rotation": 50.91,
    "velocity": 0
  },
  "useDefaultConstraints": true
}