{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.13,
        "y": 7.46
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.065511617959103,
        "y": 7.439065519461206
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.729794742249817,
        "y": 7.244070355124084
      },
      "prevControl": {
        "x": 6.8175425662015225,
        "y": 7.2538201133409395
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 3.4,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Note Placing",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}