{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.334724185117885,
        "y": 7.472564688719121
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.299641721790566,
        "y": 6.934633584366884
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8384715971711143,
        "y": 6.981410202136645
      },
      "prevControl": {
        "x": 1.4057878828008368,
        "y": 6.993104356579083
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 3.4,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}