{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.12,
        "y": 7.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.1316939016704515,
        "y": 6.614843398917567
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0274679511791946,
        "y": 5.463073824179848
      },
      "prevControl": {
        "x": 3.0097904882035182,
        "y": 6.314843398917566
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.4,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}