{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.433993853903201,
        "y": 7.298758259488349
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4339938539031993,
        "y": 7.298758259488349
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.122249371259306,
        "y": 7.298758259488349
      },
      "prevControl": {
        "x": 3.122249371259306,
        "y": 7.298758259488349
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}