{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.47025552740564164,
        "y": 7.168516673215683
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6747534349812063,
        "y": 7.1685166732218395
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3530143926427227,
        "y": 7.168516673215683
      },
      "prevControl": {
        "x": 1.3590112650353283,
        "y": 7.1685166732218395
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ALIGN"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 3.4,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}