{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2254064460623,
        "y": 6.980826883268969
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.303404511797149,
        "y": 6.8150809935824155
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8549156338217678,
        "y": 6.7468326860644225
      },
      "prevControl": {
        "x": 1.757418312681881,
        "y": 6.824831078083995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}