{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2156566878454433,
        "y": 5.537862667174266
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.293654753580293,
        "y": 5.3721167774877125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8451658756049114,
        "y": 6.932078092184688
      },
      "prevControl": {
        "x": 1.7476685544650246,
        "y": 7.01007648420426
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}