{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.17,
        "y": 5.38
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.555532977729178,
        "y": 4.573296079920325
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.761612056554,
        "y": 4.187350774696381
      },
      "prevControl": {
        "x": 5.067058706234992,
        "y": 4.254295675931948
      },
      "nextControl": {
        "x": 6.333638133939489,
        "y": 4.132215731092961
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.705122343574576,
        "y": 5.138430276855385
      },
      "prevControl": {
        "x": 6.7264753196138605,
        "y": 3.6911353822655957
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 147.88,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Note Intake Setup",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "INTAKE"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "ELEVATOR LOW"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 3.4,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 49.11818970398883,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 147.88,
    "velocity": 0
  },
  "useDefaultConstraints": true
}