{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8981397630253705,
        "y": 5.52811290895741
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.517899192567983,
        "y": 5.469614359656273
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.896942369383314,
        "y": 6.385008325572207
      },
      "prevControl": {
        "x": 1.8646653920386238,
        "y": 5.888853962981085
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}