{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2156566878454433,
        "y": 5.537862667174266
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.293654753580293,
        "y": 5.3721167774877125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8735540604984342,
        "y": 6.431784943341967
      },
      "prevControl": {
        "x": 1.7760567393585474,
        "y": 6.509783335361539
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Vision Test",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}