{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.621380764129049,
        "y": 7.168516673215683
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.200391204201211,
        "y": 7.191904982100564
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5344235816676761,
        "y": 6.338231707802447
      },
      "prevControl": {
        "x": 0.5404204540602819,
        "y": 6.338231707808604
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}