{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.235156204279156,
        "y": 4.085148692862707
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.313154270014006,
        "y": 3.919402803176154
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8646653920386238,
        "y": 6.727333169630711
      },
      "prevControl": {
        "x": 1.767168070898737,
        "y": 6.805331561650283
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}