{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.409718952751436,
        "y": 3.257109918587488
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1007003711430188,
        "y": 1.7990508560954346
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.736707269089192,
        "y": 0.6093438352314162
      },
      "prevControl": {
        "x": 2.77595798196186,
        "y": 1.0733419980722796
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 119.9739675598592,
    "velocity": 0
  },
  "useDefaultConstraints": true
}