{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.005914258697928,
        "y": 5.742101788318067
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.036659225375696,
        "y": 5.9623870231640295
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.391862805192516,
        "y": 4.288219238334721
      },
      "prevControl": {
        "x": 6.742945578914414,
        "y": 4.0973053681348865
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -2.862405226111877,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}