{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.85,
        "y": 1.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.5835483689969765,
        "y": 1.8134550283352364
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.133759925477097,
        "y": 2.3496917302623217
      },
      "prevControl": {
        "x": 7.539024674248874,
        "y": 1.3747159085767113
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 3.4,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 50.90614111377057,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Note Pickup",
  "previewStartingState": {
    "rotation": -178.67,
    "velocity": 0
  },
  "useDefaultConstraints": true
}