{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.13,
        "y": 2.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.885790873719516,
        "y": 3.8121554627907357
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.902364859361549,
        "y": 5.099123547415742
      },
      "prevControl": {
        "x": 4.437468682329206,
        "y": 4.785040868717334
      },
      "nextControl": {
        "x": 3.0053871034107877,
        "y": 5.625610491125971
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.09865958924317,
        "y": 6.386091632040746
      },
      "prevControl": {
        "x": 2.4106518521825655,
        "y": 5.859604688330517
      },
      "nextControl": {
        "x": 1.8360751782816007,
        "y": 6.829202825538394
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8451658756049114,
        "y": 7.682809474882608
      },
      "prevControl": {
        "x": 1.8549156338217678,
        "y": 7.419566003027493
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 3.4,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Final Paths",
  "previewStartingState": {
    "rotation": 50.91,
    "velocity": 0
  },
  "useDefaultConstraints": true
}