{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.222807314973301,
        "y": 4.514138054404375
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.7200449840329615,
        "y": 4.796881042693202
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.4902758831645935,
        "y": 4.348392164717821
      },
      "prevControl": {
        "x": 6.954039181237508,
        "y": 4.601885878356079
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": -154.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Note Intake Setup",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ELEVATOR LOW"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -16.69924423399362,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -152.65,
    "velocity": 0
  },
  "useDefaultConstraints": true
}