{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.73,
        "y": 7.24
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.934539664803796,
        "y": 7.010076157919538
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.153259441910809,
        "y": 5.898603721197941
      },
      "prevControl": {
        "x": 7.85101693718827,
        "y": 6.298343808089041
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 3.4,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -42.797401838234165,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Note Pickup",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}