{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0261861853889993,
        "y": 6.5518375217273
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0509894337309704,
        "y": 6.50842325135814
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 6.6
      },
      "prevControl": {
        "x": 1.9502481404895005,
        "y": 6.59502481404895
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SPIN"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 27.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Speaker",
  "previewStartingState": {
    "rotation": 58.57043438516143,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}