{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4649253051475237,
        "y": 7.273319629774651
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4897285534894948,
        "y": 7.229905359405491
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.150333911119129,
        "y": 7.565812376280334
      },
      "prevControl": {
        "x": 4.818842131746022,
        "y": 7.3513176955095005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Speaker",
  "previewStartingState": {
    "rotation": 58.57043438516143,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}