{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.85,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8349059624960118,
        "y": 5.898603721197941
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.353014392638472,
        "y": 6.385008325572207
      },
      "prevControl": {
        "x": 2.1482694700844944,
        "y": 6.112015095500236
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Pickup",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ELEVATOR LOW"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.4,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 49.76364169072605,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Speaker",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}