{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0261861853889993,
        "y": 6.5518375217273
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0509894337309704,
        "y": 6.50842325135814
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.46,
        "y": 7.273319629774651
      },
      "prevControl": {
        "x": 1.4102481404895004,
        "y": 7.268344443823601
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 46.18,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Speaker",
  "previewStartingState": {
    "rotation": 58.57043438516143,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}