{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3034045117971482,
        "y": 5.557362183607978
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3034045117971482,
        "y": 4.845563057744139
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7616431479893855,
        "y": 4.124147725730131
      },
      "prevControl": {
        "x": 2.1376586221105955,
        "y": 4.211895549681835
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Speaker",
  "previewStartingState": {
    "rotation": -1.2730300200566647,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}