{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9078895212422267,
        "y": 6.980826883268969
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5471484672185505,
        "y": 6.40559114847446
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9329136995566167,
        "y": 5.557362183607978
      },
      "prevControl": {
        "x": 1.7281687770026384,
        "y": 5.255119678885439
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Elevator Up",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ELEVATOR HIGH"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 45.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}