{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4649253051475237,
        "y": 7.273319629774651
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4057878828008366,
        "y": 6.981410202136645
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7155331803541096,
        "y": 7.016492665463964
      },
      "prevControl": {
        "x": 1.5578118905525558,
        "y": 7.028186819906404
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "INTAKE"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Speaker",
  "previewStartingState": {
    "rotation": 46.18,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}