{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7531929553170285,
        "y": 4.397140955802102
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7779962036589996,
        "y": 4.3537266854329415
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.19,
        "y": 3.6561593313210383
      },
      "prevControl": {
        "x": 1.1402481404895004,
        "y": 3.6511841453699883
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -47.45999999999998,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Speaker",
  "previewStartingState": {
    "rotation": -60.17992743452626,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}