{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 4.61
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.009749758216856,
        "y": 2.6405488401950676
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.389852770204353,
        "y": 1.0042250963361787
      },
      "prevControl": {
        "x": 1.9134141831229043,
        "y": 1.0139748545530354
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Speaker",
  "previewStartingState": {
    "rotation": -27.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}