{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1919320750755529,
        "y": 3.6561593313210383
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.216735323417524,
        "y": 3.612745060951878
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.966388070543364,
        "y": 0.6727333169630714
      },
      "prevControl": {
        "x": 2.916636211032865,
        "y": 0.6677581310120213
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Speaker",
  "previewStartingState": {
    "rotation": -60.17992743452626,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}