{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1919320750755529,
        "y": 3.6561593313210383
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4993411183403562,
        "y": 4.209895599278378
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.59859163592971,
        "y": 4.116342363738859
      },
      "prevControl": {
        "x": 1.3940937283583965,
        "y": 4.1046482092964185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "INTAKE"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Speaker",
  "previewStartingState": {
    "rotation": -47.45999999999998,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}