{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.943718987153074,
        "y": 5.601499977928731
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.040161039942034,
        "y": 5.830355413679948
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.361903061098285,
        "y": 6.395841390257602
      },
      "prevControl": {
        "x": 2.1571581385443066,
        "y": 6.093598885535063
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Elevator Down",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ELEVATOR LOW"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 45.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}