{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8912450873334795,
        "y": 6.700750495518085
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9160483356754506,
        "y": 6.657336225148925
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0549632495276386,
        "y": 6.876162812154685
      },
      "prevControl": {
        "x": 1.005211390017139,
        "y": 6.871187626203635
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.4,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.03059609653786,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Speaker",
  "previewStartingState": {
    "rotation": 57.99461679191656,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}