{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.26,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2449059624960115,
        "y": 5.898603721197941
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4399011268331336,
        "y": 6.464089697775596
      },
      "prevControl": {
        "x": 2.235156204279156,
        "y": 6.191096467703624
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Pickup",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ELEVATOR LOW"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 3.4,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 49.76364169072605,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Speaker",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}