{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.47025552740564164,
        "y": 7.168516673215683
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.674753434981206,
        "y": 7.1685166732218395
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6861479990766246,
        "y": 7.168516673215683
      },
      "prevControl": {
        "x": 2.6921448714692304,
        "y": 7.1685166732218395
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}