{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4854713072574635,
        "y": 6.981410202136645
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8085563183648738,
        "y": 6.961013421132389
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.014155870887771,
        "y": 6.981410202136645
      },
      "prevControl": {
        "x": 1.6763851774572966,
        "y": 7.151927291332221
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}