{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.42,
        "y": 7.02
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.861859906055994,
        "y": 6.244678472262928
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8909454969907094,
        "y": 5.5430292057165325
      },
      "prevControl": {
        "x": 1.8384715971711143,
        "y": 6.221290163378048
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}