{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.4996992416787696,
        "y": 4.055899418212139
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2991794154609702,
        "y": 3.948652077826721
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9036644249060484,
        "y": 6.5518375217273
      },
      "prevControl": {
        "x": 1.8256663591711997,
        "y": 5.771856864378813
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 3.4,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}