{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.594715153652132,
        "y": 4.126676732781015
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.757631261237478,
        "y": 4.082619685811823
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.450605534484772,
        "y": 3.6714205807660276
      },
      "prevControl": {
        "x": 6.258318062253299,
        "y": 3.4951923928892583
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 3.4,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}